{
  "name": "velocity",
  "version": "1.0.0",
  "description": "open source project for multi-functional gateway",
  "main": "index.js",
  "scripts": {
    "fe:dev": "npm exec --workspace=velocity-client tauri dev"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "velocity-client"
  ],
  "devDependencies": {
    "@types/node": "^20.14.10",
    "concurrently": "^8.2.2"
  }
}